<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Lourdes Magarín Corvillo">
    <title>Document</title>
</head>
<body>
    <p>Bienvenidos al repositorio del módulo de lenguaje de marcas 2018/2019 de 1º de ASIR. Este curso los alumnos son los siguientes:</p>
    <ol>
        <li>Benegas Castilla, Francisco de Borja</li>
        <li>Bettahi Berdai, Anouar</li>
        <li>Blanco Fernández, Daniel</li>
        <li>Díaz Mata, Rafael Carlos</li>
        <li>Jiménez Romero, José</li>
        <li>López López, Alfonso</li>
        <li>Piña De la Torre, Carlos</li>
        <li>Rodríguez Mora, Jorge</li>
        <li>Toro Martínez, David</li>
        <li>Torres Callejero, Carlos</li>
        <li>Torres Higuera, Francisco Alberto</li>
        <li>Valentín Serrano, Santiago</li>
        <li>Villegas Mendoza, José David</li>
    </ol>
    <p>Los trabajos de los alumnos se entregan en su cuenta de github</p>
    
</body>
</html>